<section name="top" class="introduction introduction-top-level sectionBleed" [attr.style]="getStyles()">
	<div class="background-image-wrapper" role="presentation">
		<img src="{{env}}{{component.heroImg.url}}" alt="" class="introduction-image" />
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-sm-offset-1">
				<div class="a-3-introduction-content">
					<h1 class="introduction-header header-1">{{component.heroTitle.value}}</h1>
					<!-- <p class="introduction-paragraph" *ngFor="let text of component.heroText">{{text}}</p> -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="a-3-border"></div>
			</div>
		</div>
	</div>
</section>

<!-- social -->
<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="spacer_md-sm"></div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-3">
				<ul>
					<li *ngFor="let icon of component.socialIcon; let i = index">
						<button type="button" class="{{icon.iconType}}" (click)="icon[i] = !icon[i]"></button>
						<citi-modal 
							showCancelButton="true" 
							cancelButtonText="Cancel" 
							primaryButtonText="Continue" 
							primaryButtonTarget="_blank" 
							title="Important Information" 
							[(show)]="icon[i]" 
							[primaryButtonUrl]="icon.iconURL"
						>
							<p>You are leaving a Citi Website and going to a third party site. That site may have a privacy policy different from Citi 
								and may provide less security than this Citi site. Citi and its affiliates are not responsible for the products, services, 
								and content on the third party website. Do you want to go to the third party site?</p>
							<p>Citi is not responsible for the products, services or facilities provided and/or owned by other companies.</p>
						</citi-modal>
					</li>
				</ul>
				
			</div>
		</div>
	</div>      
</section>
<!-- social -->

<section class="b-copy-modules">
	<div class="container-fluid">
		<div class="content-module">
			<div class="row">
				<!--article body-->
				<div class="co-xs-12 col-sm-10 col-sm-offset-1">
					<h1 class="header-2">{{component.articleTitle}}</h1>
					<div [innerHTML]="component.articleBody.value"></div>
				</div>
				<!--/body-->
			</div>
			<!--cta-->
			<div *ngIf="component.ctaType!=null" class="row">
				<div>
					<div *ngIf="component.ctaType" class="col-xs-12 col-sm-offset-5 col-sm-5">
						<a href="{{component.ctaButtonUrl}}">
							<button type="button" class="btn btn-primary {{component.ctaType}}">{{component.ctaButtonLabel}}</button>
						</a>
					</div>
				</div>
			</div>				
		</div>
	</div>
</section>
<div class="row">
	<div class="col-md-12">
		<div class="spacer_lg-md"></div>
	</div>
</div>
