<citi-modal showCancelButton="true" cancelButtonText="{{content.CancelButtonText}}" primaryButtonText="{{content.PrimaryButtonText}}"
  primaryButtonTarget="_blank" title="{{content.Headline}}" [(show)]="showTimeOutOverlay" (secondaryButtonClick)="onEndUserSession()"
  (primaryButtonClick)="onContinueUserSession()" (showChange)="isModalShown($event)">
  <p></p>
  <p>
    {{content.TimeOut}}{{minsLeft}} {{content.Minutes}} {{ secsLeft }} {{content.Seconds}}
  </p>

  <p>
    {{content.Action}}
  </p>

</citi-modal>
