:host /deep/ h2,
:host /deep/ .nonFatalErrorMessage {
  margin-bottom: 20px;
}

:host /deep/ a.btn-primary {
  display: block;
  min-width: 240px;
  padding-left: 10px;
}

:host-context(.citi-container.cbolui-ddl) {
  margin: 0 !important;
  padding-left: 0;
  min-height: 100px;
}

@media only screen and (max-width: 1024px) {
  :host /deep/ h2,
  :host /deep/ .nonFatalErrorMessage {
    margin-bottom: 10px;
  }
  :host /deep/ a.btn-primary {
    margin-top: 10px;
    margin-right: 0;
  }
  :host /deep/ h2,
  :host /deep/ .nonFatalErrorMessage,
  :host /deep/ a.btn-primary {
    margin-left: 0px;
  }
  :host /deep/ h2 {
    margin-top: -20px;
    word-wrap: break-word;
  }
}

@media only screen and (min-width: 1370px) {
  :host /deep/ h2,
  :host /deep/ .nonFatalErrorMessage,
  :host /deep/ a.btn-primary {
    margin-left: -40px;
  }
  :host /deep/ a.btn-primary {
    display: block;
    min-width: 280px;
    padding-left: 10px;
  }
}
