 <section class="b-copy-modules">
  <!--single column list-->
    <div *ngIf="component.listColumns=='oneCol'" class="container-fluid">
        <div class="content-module">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-9">
                    <citi-text-header level="2">
                        {{component.listTitle}}
                    </citi-text-header>
                      <ul class="{{component.listStyle}}">
                          <li *ngFor="let text of component.listItems">{{text}}</li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
  <!--//single column list-->  
  
  <!--two column list-->    
  <div *ngIf="component.listColumns=='twoCol'" class="container-fluid">
          <div class="double-col-content">
              <div class="row">
                  <div class="col-xs-12">
                      <div class="row">
                          <div class="col-xs-12">
                              <h1 class="header-2 b-2-headline">
                                  {{component.listTitle}}</h1>
                          </div>
                         </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-6 content-spacer">
                                <ul class="{{component.listStyle}}">
                                    <li *ngFor="let text of component.leftListItems">{{text}}</li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 content-spacer">
                                <ul class="{{component.listStyle}}">
                                    <li *ngFor="let text of component.rightListItems">{{text}}</li>
                                </ul>
                            </div>                              
                        </div>
                  </div>
              </div>
          </div>
      </div>
      <!--//two column list-->
    <div class="spacer_lg-md"></div>
    </section>
