<div *ngIf="!_isPageLevelAlert" [ngClass]="cssClass" [hidden]="isAlertHidden">
    <span *ngIf="!notice" class="sr-only">Alert</span>
    <div class="message">
        <span *ngIf="notice" class="strong">
            <span class="sr-only">Critical alert </span>
        <span [innerHtml]="component.alertData.alertTitle + '!'"></span>
        </span>
        <span [innerHtml]="component.alertData.alertBody"></span>
        <span class="closebtn" (click)="hideAlert()"><strong>&times;</strong></span>
    </div>
</div>