<section class="b-5-copy">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
              <div [class]="component.border ? 'b-5-4-wrap' : ''">
                <h1 *ngIf="component.headerType=='h1'" class="header-6">{{component.header}}</h1>
                <small class="header-6" *ngIf="component.headerType=='small'">{{component.header}}</small>
                <small class="header-5" *ngIf="component.headerType=='smallBold'">{{component.header}}</small>
                  <div class="{{component.textStyle}}" *ngIf="component.copyContent" [innerHTML]="component.copyContent.value">
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>    
</section>