<citi-simple-layout *ngIf="isLoaded">
    <cms-edit-contentful [component]="id"></cms-edit-contentful>
    <app-breadcrumb-contentful [component]="cf.breadcrumbType"></app-breadcrumb-contentful>
    <app-hero-contentful [heroModelObj]="cf.heroType[0].fields" ></app-hero-contentful>
    <app-showcase-contentful [component]="cf.showcaseType" [version] ="version"></app-showcase-contentful>
    <app-action-contentful [component]="cf.actionType"></app-action-contentful>
    <app-banner-contentful [component]="cf.bannerType"></app-banner-contentful>
</citi-simple-layout>
<citi-simple-layout *ngIf="!isLoaded">
    <citi-jamp [visible]="true"></citi-jamp>
</citi-simple-layout> 