{
  "name": "cbolContainer",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "4.3.0",
    "@angular/compiler": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "@angularclass/hmr": "2.1.3",
    "@ng-select/ng-select": "^2.8.1",
    "angular2-jsonapi": "^4.0.1",
    "angular2-text-mask": "8.0.2",
    "bootstrap": "^4.1.3",
    "contentful": "^7.0.3",
    "core-js": "2.4.1",
    "crypto-js": "3.1.9-1",
    "d3": "4.10.0",
    "file-saver": "1.3.3",
    "font-awesome": "^4.7.0",
    "google-maps": "3.2.1",
    "gulp": "^3.9.1",
    "intl": "1.2.5",
    "marked": "^0.5.0",
    "moment": "2.18.1",
    "ng2-accordion": "0.0.15",
    "ng2-cookies": "1.0.12",
    "ng2-slimscroll": "2.0.1",
    "ng2-webstorage": "1.8.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rxjs": "5.4.2",
    "text-mask-addons": "3.6.0",
    "underscore": "^1.8.3",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "4.3.0",
    "@angular/language-service": "4.3.0",
    "@types/google-maps": "3.2.0",
    "@types/jasmine": "2.5.53",
    "@types/node": "8.0.14",
    "@types/underscore": "^1.8.3",
    "cli-spinner": "0.2.6",
    "codelyzer": "3.1.2",
    "graceful-fs-extra": "2.0.0",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "jsonfile": "3.0.1",
    "jszip": "3.1.3",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "protractor": "5.1.2",
    "rimraf": "2.6.1",
    "semaphore": "1.0.5",
    "ts-node": "3.2.0",
    "tslint": "5.5.0",
    "typescript": "2.3.4"
  }
}
