
		<section class="theme-gray">
      <div class="row padding-10">
        <div class="col-lg-12 text-center">
          <app-action [component]="components[0]"></app-action>
        </div>
        <div class="col-lg-12">
          <div class="row row-sp">
            <div class="col-lg-4 text-center">
              <app-action [component]="components[1]"></app-action>
            </div>
            <div class="col-lg-4 text-center">
              <app-action [component]="components[2]"></app-action>
            </div>
            <div class="col-lg-4 text-center">
              <app-action [component]="components[3]"></app-action>
            </div>
          </div>
        </div>
      </div>
    </section>
    
      <div class="row second-content-column">
        <div class="col-lg-12 text-center">
          <app-action [component]="components[4]"></app-action>
        </div>
    
        <div class="col-lg-12">
          <div class="row row-sp">
            <div class="col-lg-6 text-center">
              <app-action [component]="components[5]"></app-action>
            </div>
            <div class="col-lg-6 left-sp text-center">
              <app-action [component]="components[6]"></app-action>
            </div>
          </div>
        </div>
    
        <div class="col-lg-12">
          <div class="row row-sp">
            <div class="col-lg-12 text-center">
              <app-action [component]="components[7]"></app-action>
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>