<ul class="breadcrumb clearBottomMargin">
    <li *ngFor="let link of breadcrumb.field_parent_page">
        <!--Temporarily commenting out. TODO: configure href/routerlink options for links in Drupal and Angular-->
        <!--a *ngIf="!link.routerLink" href="{{link.linkUrl}}" [innerHtml]="link.linkText"></a>
        <a *ngIf="link.routerLink" routerLink="{{link.linkUrl}}" [innerHtml]="link.linkText"></a-->
        <a routerLink="{{link.fields.field_link_url}}" [innerHtml]="link.fields.field_link_text"></a>
    </li>    
    <li [innerHtml]="breadcrumb.field_current_page"></li>
</ul>
