<citi-simple-layout>
  <section class="showcase" *ngFor="let showcase of showcases">
    <div class="container-fluid">
      <div class="showcase-header-image sixteen-by-nine">
        <img src="{{showcase.headerImg}}" alt="">
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <img *ngIf="showcase.headerIcon" src="{{showcase.headerIcon}}" class="img-responsive showcase-header-icon" alt="">
          <h1 class="header-2 showcase-header">{{showcase.headerText}}</h1>
          <p *ngIf="showcase.subheaderText" class="showcase-subheader">{{showcase.subheaderText}}</p>
        </div>
      </div>
      <div class="row text-center row-spacing {{row.lineDivider==false ? '' : 'line-divider'}}" *ngFor="let row of showcase.rowData">
        <div [class.col-sm-6]="row.columnData.length == 2" 
             [class.col-sm-4]="row.columnData.length == 3" 
             [class.col-sm-3]="row.columnData.length == 4" 
              class="tile" *ngFor="let column of row.columnData; let i = index">
          <h2 class="header-5 normal-case">
              <strong *ngIf="column.headerText">{{column.headerText}}</strong>
              <strong *ngIf="column.headerLinkText"><a href="{{column.headerLinkUrl}}" class="chevron-link bold">{{column.headerLinkText}}</a></strong>
          </h2>
          <p [ngStyle]="column.footerLinkUrl ? {'margin-bottom': '20px'} : ''">{{column.descriptionText}}</p>
          <a *ngIf="column.footerLinkUrl" href="{{column.footerLinkUrl}}" class="chevron-link bold"><strong>{{column.footerLinkText}}</strong></a>
        </div>
      </div>
      <footer class="text-center" *ngIf="showcase.footerLinkText">
        <div class="row">
          <div class="col-xs-12">
            <a href="{{showcase.footerLinkUrl}}" class="chevron-link bold"><strong>{{showcase.footerLinkText}}</strong></a>
          </div>
        </div>
      </footer>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="spacer_lg-md"></div>
          </div>
      </div>
    </div>
  </section>
</citi-simple-layout>
  