<!--landing component-->  
<section class="product-features container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="product-features-z-c-wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <div  [class]="'product-features-z-c-header product-feature-z-c-' + (component.product ? component.product : 'none')">
                            <p>
                            {{component.productTitle.value}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="product-features-z-c-col-wrap">
                        <div class="col-md-4">
                            <div class="product-features-z-c-col">
                                <h1 *ngIf="component.featureOneHeader" class="header-3">
                                 {{component.featureOneHeader}}
                                </h1>
                                <p>
                                  <span>{{component.featureOneText}}</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <div class="product-features-z-c-col">
                                 <strong *ngIf="featureTwoHeader">
                                     {{component.featureTwoHeader}} </strong>
                                 <div>
                                     <!--list-->
                                    <div *ngIf="component.isList">
                                        <citi-checkmark-list *ngFor="let text of component.featureTwoText">
                                            <li>{{text}}</li>
                                        </citi-checkmark-list>    
                                    </div>
                                    <!--//list-->
                                    <!--not list-->
                                    <div *ngIf="!component.isList">
                                        <div *ngFor="let text of component.featureTwoText">
                                            <p>{{text}}</p><br/>
                                        </div>    
                                    </div>
                                    <!--//not list-->
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="product-features-z-c-col">
                            <strong *ngIf="component.featureThreeHeader">
                                {{component.featureThreeHeader}}</strong>
                                 <div>
                                    <p>
                                        {{component.featureThreeText.value}}
                                    </p>   
                                </div>    
                              </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="component.primaryCtaLabel" class="row">
                    <div class="col-md-12 text-center">
                        <div class="product-features-z-c-btn-footer">
                              <citi-cta type="primary" value="{{component.primaryCtaLabel}}"  href="{{component.primaryCtaUrl.uri}}"></citi-cta> 
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="spacer_lg-md"></div>
</section>