<citi-simple-layout>
  <section *ngFor="let item of copy" class="b-copy-modules">
      <div class="container-fluid">
          <div class="double-col-content">
              <div class="row">
                  <div class="col-xs-12">
                      <div class="row">
                          <div class="col-xs-12">
                              <h1 class="header-2 b-2-headline">{{item.copyTitle}}</h1>
                          </div>
                          <div class="row">
                              <div *ngFor="let columnText of item.columnOne" class="col-xs-12 col-sm-6 content-spacer">
                                <ul class="list-check-mark first-col-list_b-module">
                                  <li>{{columnText.text}}</li>
                                </ul>
                              </div>
                              <div *ngFor="let columnText of item.columnTwo" class="col-xs-12 col-sm-6 content-spacer">
                                <ul class="list-check-mark">
                                  <li>{{columnText.text}}</li>
                                </ul>
                            </div>                             
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <div class="spacer_lg-md"></div>
  <section *ngFor="let promo of promo" class="promo-modules">
    <div class="container-fluid">
        <div class="wrapper__h-2-0">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="header-3 text-center">{{promo.promoText}} <a href="{{promo.promoCtaURL}}" class="chevron-link chevron-lg bold"><strong>{{promo.promoCtaLabel}}</strong></a></h1>
                </div>
            </div>
        </div>
    </div>
</section>
</citi-simple-layout>