<citi-simple-layout>
	<citi-hero heroType="a-2-0" promoImageSrc="../../node_modules/uicomponents/images/tile-fullbleed.png">
		<div content class="row hero-adjusted-content">
			<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
				<h1 class="header-1">Cards Homepage</h1>
				<p>Compare Credit Cards for Features that Matter the Most to You</p>
				<a [routerLink]=" ['/credit-cards/knowledge-center'] " class="btn btn-primary">Credit Knowledge Center</a>
			</div>
		</div>
	</citi-hero>
</citi-simple-layout>
