<section class="showcase">
    <div class="container-fluid">
        <div class="row" [ngSwitch]="bannerDelivery">
            <div class="ckc g-3-container" *ngSwitchDefault>
                <div class="col-xs-12 col-sm-6 image-container {{component.bannerData.imageSide=='right' ? 'col-sm-push-6' : ''}}">
                    <img src="{{env}}{{component.bannerData.bannerImg.url}}" class="img-responsive" alt=""/>
                </div>
                <div class="col-xs-12 col-sm-6 module-content {{component.bannerData.imageSide=='right' ? '' : 'col-sm-push-6'}}">
                    <p>{{component.bannerData.eyebrowText}}</p>
                    <h1 class="header-2">{{component.bannerData.headerText}}</h1>
                    <p [innerHTML]="component.bannerData.descriptionText"></p>
                    <a href="{{component.bannerData.bannerLink.uri}}" class="btn btn-primary" target="_blank">{{component.bannerData.bannerLink.title}}</a>
                </div>
            </div>
            <div class="ckc g-3-container" *ngSwitchCase="true">
                <div class="col-xs-12 col-sm-6 image-container {{bannerData.imageSide=='right' ? 'col-sm-push-6' : ''}}">
                    <img src="{{env}}{{bannerData.bannerImg.url}}" class="img-responsive" alt=""/>
                </div>
                <div class="col-xs-12 col-sm-6 module-content {{bannerData.imageSide=='right' ? '' : 'col-sm-push-6'}}">
                    <p>{{bannerData.eyebrowText}}</p>
                    <h1 class="header-2">{{bannerData.headerText}}</h1>
                    <p [innerHTML]="bannerData.descriptionText"></p>
                    <a href="{{bannerData.bannerLink.uri}}" class="btn btn-primary" target="_blank">{{bannerData.bannerLink.title}}</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>
