.ckc {
    background-color: transparent !important;
}
.ckc p {
    margin: 0 0 12px;
}
.ckc .btn-primary {
    margin: 8px 20px 0 0;
}
.ckc img {
    -webkit-transform: none;
    transform: none;
    left: 0;
    height: auto;
    width: 100%;
}
.ckc div > p:first-child {
    text-transform: uppercase;
}
@media (max-width: 1196px) {
    .ckc .header-2 {
        margin-bottom: 10px;
        font-size: 26px;
    }

}
@media (min-width: 768px) {
    .ckc .col-sm-6 {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .ckc {
        text-align: center;
    }
    .ckc .header-2 {
        font-size: 21px !important;
    }
}