<ul class="breadcrumb clearBottomMargin">
    <li>
        <!--Temporarily commenting out. TODO: configure href/routerlink options for links in Drupal and Angular-->
        <!--a *ngIf="!link.routerLink" href="{{link.linkUrl}}" [innerHtml]="link.linkText"></a>
        <a *ngIf="link.routerLink" routerLink="{{link.linkUrl}}" [innerHtml]="link.linkText"></a-->
        <a routerLink="{{breadcrumb.breadcrum_link_url.value}}" [innerHtml]="breadcrumb.breadcrum_link_text.value"></a>
    </li>    
    <li [innerHtml]="breadcrumb.field_current_page.value"></li>
</ul>
