<section class="b-copy-modules">
    <div class="container-fluid">
        <div class="double-col-content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="header-2 b-2-headline" [innerHtml]="title"></h1>
                        </div>
                        <div class="row" [contentHtml]="htmlContent">
                            <ng-content></ng-content>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>