<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="spacer_md-sm"></div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="socShrLst" *ngFor="let icon of component.socialIcon">
					<a href="{{icon.iconURL.url}}" class="{{icon.iconType}}">test</a>
					<!-- <img src="/CRD/images/ckc/icons/blank-image.gif" class="twrIco" alt="Share to Twitter" data-vdr="Twr" data-vdr-act="share" onclick="CrtShrLnk(this)" role="button"> -->
				</div>
			</div>
		</div>
	</div>      

</section>