<section class="container-fluid">
    <div class="contact-us">
        <div class="contact-us-content">
            <div class="contact-us-header">
                <h1 class="header-2">{{component.headerText}}</h1>
            </div>
            <div class="ckc row">
                <div class="col-xs-12 contact-us-option" 
                    [class.col-sm-6]="component.actionData.length == 2" 
                    [class.col-sm-4]="component.actionData.length == 3" 
                    [class.border-right]="component.actionData.length == 2" 
                    [class.border-left]="component.actionData.length == 3" 
                     *ngFor="let content of component.actionData; let i = index">
                    <div class="contact-us-option-content">
                        <div class="contact-us-copy">
                            <img *ngIf="content.icon" src="{{env}}{{content.icon.url}}" class="img-responsive showcase-header-icon" alt="">
                            <a class="chevron-link bold" href="{{content.headerLink.uri}}" target="_blank"><strong>{{content.headerLink.title}}</strong></a>
                            <div [innerHTML]="content.descriptionText.value"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>