<citi-simple-layout>
	<citi-hero heroType="a-2-0" promoImageSrc="/assets/img/hero_fam.jpg">
		<div content class="row hero-adjusted-content">
			<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
				<h1 class="header-1">Cards Homepage</h1>
				<p>Compare Credit Cards for Features that Matter the Most to You</p>
				<a [routerLink]=" ['/credit-cards/knowledge-center'] " class="btn btn-primary">Credit Knowledge Center</a>
				<a [routerLink]=" ['/credit-cards/help-center'] " class="btn btn-primary">Visit Help & FAQs</a>
			</div>
		</div>
	</citi-hero>
</citi-simple-layout>
