<citi-simple-layout>
  <section *ngFor="let product of card" class="product-features container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="product-features-z-c-wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <div [class]="'product-features-z-c-header product-feature-z-c-' + (product.product == 'citigold' || product.product == 'citipriority' ? product.product : 'none')">
                            <p>
                            {{product.productTitle}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="product-features-z-c-col-wrap">
                        <div *ngFor="let featureOne of product.featureOne" class="col-md-4">
                            <div class="product-features-z-c-col">
                                <h1 *ngIf="featureOne.header" class="header-3">
                                 {{featureOne.header}}
                                </h1>
                                <p *ngFor="let featureText of featureOne.featureOneText">
                                  <span>{{featureText.text}}</span>
                                </p>
                            </div>
                        </div>
                        <div *ngFor="let featureTwo of product.featureTwo" class="col-md-4">
                           <div class="product-features-z-c-col">
                                 <strong *ngIf="featureTwo.header.length > 0">
                                     {{featureTwo.header}} </strong>
                                <!--show text as a list-->
                                <div *ngIf="featureTwo.list == true">
                                    <citi-checkmark-list *ngFor="let featureText of featureTwo.featureTwoText">
                                        <li>{{featureText.text}} </li>
                                    </citi-checkmark-list>   
                                </div>
                                <!--show text as paragraphs-->
                                <div *ngIf="featureTwo.list == false">
                                    <p class="list-check-mark" *ngFor="let featureText of featureTwo.featureTwoText">
                                        {{featureText.text}}
                                    </p>   
                                </div>                                
                            </div>
                        </div>
                        <div  *ngFor="let featureThree of product.featureThree" class="col-md-4">
                          <div class="product-features-z-c-col">
                            <strong *ngIf="featureThree.header.length > 0">
                                {{featureThree.header}}</strong>
                                <!--show text as a list-->
                                <div *ngIf="featureThree.list == true">
                                   <citi-checkmark-list *ngFor="let featureText of featureThree.featureThreeText">
                                       <li>{{featureText.text}}</li>
                                    </citi-checkmark-list>                                   
                                    <!-- <ul class="list-check-mark" *ngFor="let featureText of featureThree.featureThreeText">
                                        <li>{{featureText.text}} </li>
                                    </ul>    -->
                                </div>
                                <!--show text as paragraphs-->
                                <div *ngIf="featureThree.list == false">
                                    <p *ngFor="let featureText of featureThree.featureThreeText">
                                        {{featureText.text}}
                                    </p>   
                                </div>   
                              </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="product.primaryCtaLabel.length > 0" class="row">
                    <div class="col-md-12 text-center">
                        <div class="product-features-z-c-btn-footer">
                             <citi-cta type="primary" value="{{product.primaryCtaLabel}}"  href="{{product.primaryCtaURL}}"></citi-cta>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
</citi-simple-layout>