<citi-simple-layout *ngIf="isLoaded">
   <cms-edit-Aem ></cms-edit-Aem>
    <!-- <app-breadcrumb-Aem [component]="aem.contentfragment"></app-breadcrumb-Aem> -->
    <app-announcement-Aem [component]="Announcements"></app-announcement-Aem>
    <app-hero-Aem [heroModelObj]="Hero" ></app-hero-Aem>
    <app-showcase-Aem [component]="showcase" [version] ="version"></app-showcase-Aem> 
    <app-action-Aem [component]="ActionType"></app-action-Aem>
    <app-banner-Aem [component]="BannerType"></app-banner-Aem>
</citi-simple-layout>
<citi-simple-layout *ngIf="!isLoaded">
    <citi-jamp [visible]="true"></citi-jamp>
</citi-simple-layout> 