{
    "mockDirectory": "./responses",
    "quiet": false,
    "port": "7878",
    "latency": 200,
    "enableSSL": false,
    "allowedHeaders": ["Access-Control-Allow-Credentials", "true"],
    "allowedHeaders": ["Content-Type", "Access-Control-Allow-Headers"],
    "allowedHeaders": ["Access-Control-Allow-Methods", "POST, GET, PUT, DELETE, OPTIONS"],
    "allowedHeaders": ["Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept,X-HTTP-Method-Override, Authorization, bizToken, client_id, channelId, businessCode, uuid, countryCode,CCPToken, devicePrint, blackbox, deviceTokenCookie"],
    
    "webServices": {
        "dummy": {
            "mockFile": "dummy.json",
            "verbs": ["get", "post", "put"]
        },
        "keepAlive": {
            "mockFile": "keepAlive.json",
            "verbs": ["post"]
        },
        "accounts": {
            "mockFile": "accounts.json",
            "verbs": ["get"]
        },
        "brandingConfig": {
            "mockFile": "brandingConfig.json",
            "verbs": ["get", "post"]
        },
        "CBOLUS/branding": {
            "mockFile": "brandingConfig.json",
            "verbs": ["get", "post"]
        },
        "CBOLUS/statements/getAccountsAndStatementList": {
            "mockFile": "statements.json",
            "verbs": ["get"]
        },
        "CBOLUS/quickLinks": {
            "mockFile": "quickLinks.json",
            "verbs": ["get"]
        },
        "CBOLUS/statements/getDocument": {
            "mockFile": "downloadStatements.json",
            "verbs": ["post"]
        },
        "CBOLUS/statements/getArchiveDocument": {
            "mockFile": "downloadStatements.json",
            "verbs": ["post"]
        },
        "CBOLUS/statements/requestArchiveStatement": {
            "mockFile": "olderStatements.json",
            "verbs": ["post"]
        },
        "staticcms/USGCB/en_US/appid/cbol_core.json":{
            "mockFile": "cbol_core.json",
            "verbs": ["get"]
        },
        "routingConfig": {
            "mockFile": "routes.json",
            "verbs": ["get"]
        }

    }
}
