<citi-simple-layout *ngIf="isLoaded">
    <cms-edit [component]="mp"></cms-edit>
    <app-alert [component]="mp?.components[0]"></app-alert>
    <app-breadcrumb [component]="mp?.components[1]"></app-breadcrumb>
    <app-button-bar [component]="mp?.components[2]"></app-button-bar>
    <app-hero [heroModelObj]="mp?.components[3]"></app-hero>
    <app-showcase [layout]="mp?.pageType" [component]="mp?.components[4]"></app-showcase>
    <app-action [component]="mp?.components[5]"></app-action>
    <app-banner [component]="mp?.components[6]"></app-banner>
</citi-simple-layout>
<citi-simple-layout *ngIf="!isLoaded">
    <citi-jamp [visible]="true"></citi-jamp>
</citi-simple-layout>