<citi-simple-layout>
    <section class="showcase" *ngFor="let showcase of showcases">
        <div class="container-fluid">
            <div class="row">
                <div class="g-3-container">
                    <div class="col-sm-6 image-container {{showcase.imageSide=='right' ? 'col-sm-push-6' : ''}}">
                        <img src="{{showcase.headerImg}}" class="img-responsive" alt=""/>
                    </div>
                    <div class="col-sm-6 module-content {{showcase.imageSide=='right' ? '' : 'col-sm-push-6'}}">
                        <h1 class="header-2">{{showcase.headerText}}</h1>
                        <p [innerHTML]="showcase.descriptionText"></p>
                        <a *ngIf="showcase.footerLinkUrl" href="{{showcase.footerLinkUrl}}" class="chevron-link bold">{{showcase.footerLinkText}}</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</citi-simple-layout>