<!-- Temporarily commenting out in favor of making small modifications
    to this Hero version to support CKC hero requirements on Category page

    section class="hero-a-1 sectionBleed" *ngIf="type=='a-1-0' || type=='a-1-1'" [attr.style]="getStyles()">
  <div class="container-fluid">
      <div class="content-module">
          <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                  <div class="row">
                      <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
                          <h1 class="hero-title__a-1 header-1" [innerHtml]="heroTitle"></h1>
                          <p *ngIf="legend" [innerHtml]="legend">
                              <p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section-->
<section class="ckc hero-a-1 sectionBleed" *ngIf="type=='a-1-0' || type=='a-1-1'" [attr.style]="getStyles()">
    <div class="container-fluid">
        <div class="content-module">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-lg-8">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="hero-title__a-1 header-1" [innerHtml]="heroTitle"></h1>
                            <p *ngIf="legend" [innerHtml]="legend">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-a-2 sectionBleed" [attr.style]="getStyles()" *ngIf="type=='a-2-0' || type=='a-2-1' || type=='a-2-2' || type=='a-2-3' || type=='a-2-4' || type=='a-2-7'">
  <div class="hero-module-adjusted">
      <div role="presentation" class="hero-adjusted-image-wrapper" *ngIf="promoImage!=''">
          <img src='http://citi-dev.presales.site/{{promoImage}}' alt="" class="adjusted-intro-image focal-sm-bottom" />
      </div>
      <div class="hero-module-adjusted-floating-content">
          <div class="container-fluid">
              <div class="row">
                  <div class="hero-adjusted-content-wrapper col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                      <ng-content select="[content]"></ng-content>
                      <ng-content select="[content2]"></ng-content>
                  </div>
              </div>
          </div>

      </div>
  </div>
  <ng-content select="[footer]"></ng-content>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>

<section class="hero-module-adjusted hero-a-2-card sectionBleed" [attr.style]="getStyles()" *ngIf="type=='a-2-5' || type=='a-2-6'">
  <div role="presentation" class="hero-adjusted-image-wrapper">
      <img src='http://citi-dev.presales.site/{{promoImage}}' alt="" class="adjusted-intro-image focal-sm-bottom" />
  </div>
  <div class="hero-module-adjusted-floating-content">
      <div class="container-fluid">
          <div class="row">
              <div class="hero-adjusted-content-wrapper col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                  <div content3 class="row row-height">
                      <div class="col-xs-12 col-sm-7 col-md-8 col-height col-middle padding-clear text-center white-card">
                          <div class="content-wrap">
                              <div class="content-inner">
                                  <h1 class="header_a-2-card header-1" [innerHtml]="heroTitle"></h1>
                                  <p [innerHtml]="legend"></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-5 col-md-4 col-height col-middle padding-clear text-center blue-card">
                          <div class="content-wrap">
                              <div class="content-inner right-col-inner__a-2">
                                  <div class="promo-img-wrap__a-2" *ngIf="subHeadingImage">
                                      <img alt="" class="promo-img__a-2 img-responsive vertical-center" src="http://citi-dev.presales.site/{{subHeadingImage}}" />
                                  </div>
                                  <div class="promo-cta-wrap__a-2">
                                      <h2 class="header-3 blue-right-title__a-2" [innerHtml]="subHeadingTitle"></h2>
                                  </div>
                                  <div class="right-col-inner-text__a-2">
                                      <p [innerHtml]="subHeadingLegend"></p>
                                      <ng-content select="[cta3]"></ng-content>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>

<section class="introduction introduction-top-level sectionBleed" [attr.style]="getStyles()" *ngIf="type=='a-3-0'">
  <div class="background-image-wrapper" role="presentation" *ngIf="promoImage!=''">
      <img src='http://citi-dev.presales.site/{{promoImage}}' alt="" class="introduction-image" />
  </div>
  <div>
      <ng-content select="[content4]"></ng-content>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>

<section class="hero-4 sectionBleed" [attr.style]="getStyles()" *ngIf="type=='a-4-0' || type=='a-4-1' || type=='a-4-2' || type=='a-4-3' || type=='a-4-4' || type=='a-4-5' || type=='a-4-6' || type=='a-4-7'">
  <header [ngClass]="getHHClass()" class="cross-link-header hero-4-header" [ngStyle]="components ? '' : {'margin-bottom': '40px', 'padding-bottom': '40px'}">
      <div class="container-fluid" *ngIf="eyebrow">
          <h1 class="hero-4-eyebrow header-3" [innerHtml]="eyebrow"></h1> 
          <h2 class="header-3 cross-link-heading" *ngIf="heroTitle" [innerHtml]="heroTitle"></h2>
          <p *ngIf="legend" [innerHtml]="legend"></p>
      </div>
      <div class="container-fluid simple-hero" *ngIf="!eyebrow">
          <h1 class="header-3 cross-link-heading" *ngIf="heroTitle" [innerHtml]="heroTitle"></h1>
          <h2 *ngIf="legend" [innerHtml]="legend"></h2>
      </div>        
  </header>
  <div class="common-module-body container-fluid" *ngIf="components">
      <div class="cross-link-cards">
          <div class="hero-4-content">
              <ng-content select="[content5]"></ng-content>
          </div>
      </div>
  </div>
    <div class="container" *ngIf="components">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>