 <section class="b-copy-modules">
      <div class="container-fluid">
        <!--single column content-->
        <div *ngIf="component.columns=='oneColumn'" class="content-module">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-9">
                    <h1 class="header-2">{{component.title}}</h1>
                    {{component.body}}
                </div>
            </div>
        </div>
        <!--double column content-->
        <div *ngIf="component.columns=='twoColumn'" class="double-col-content">
              <div class="row">
                  <div class="col-xs-12">
                      <div class="row">
                          <div class="col-xs-12">
                              <h1 class="header-2 b-2-headline">
                                  {{component.title}}</h1>
                          </div>
                         </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-6 content-spacer">
                                <ul class="{{component.listType}}">
                                    <li *ngFor="let text of component.listItem">{{text}}</li>
                                </ul>
                            </div>
                        </div>
                  </div>
              </div>
          </div>
      </div>
    <div class="spacer_lg-md"></div>
    </section>
