<section class="showcase">
        <div class="container-fluid">
            <div class="row" [ngSwitch]="bannerDelivery">
                <a href="{{edit}}" target="blank" class="banner-edit-icon" title="Edit">
                    <button class="pencil-icon">&nbsp;</button>
                </a>

                <div class="ckc g-3-container" *ngSwitchDefault>
                    {{component.elements.field_banner_image_side.value}}
                    <div class="col-xs-12 col-sm-6 image-container {{component.elements.field_banner_image_side.value == flase ? 'col-sm-push-6' : ''}}">
                        <img src="{{url}}{{component.elements.field_banner_image.value}}" class="img-responsive" alt=""/>
                    </div>
                    <div class="col-xs-12 col-sm-6 module-content {{component.elements.field_banner_image_side.value == false ? '' : 'col-sm-push-6'}}">
                        <p>{{component.elements.field_banner_eyebrow.value}}</p>
                        <h1 class="header-2">{{component.elements.field_banner_header.value}}</h1>
                        <p [innerHTML]="component.elements.field_link_text.value"></p>
                        <a href="{{component.elements.field_link_url.value}}" class="btn btn-primary" target="_blank">{{component.elements.field_link_text.value}}</a>
                    </div>
                </div>
                <div class="ckc g-3-container" *ngSwitchCase="true">
                    <div class="col-xs-12 col-sm-6 image-container {{bannerData.imageSide=='right' ? 'col-sm-push-6' : ''}}">
                        <img src="{{env}}{{bannerData.bannerImg.url}}" class="img-responsive" alt=""/>
                    </div>
                    <div class="col-xs-12 col-sm-6 module-content {{bannerData.imageSide=='right' ? '' : 'col-sm-push-6'}}">
                        <p>{{bannerData.eyebrowText}}</p>
                        <h1 class="header-2">{{bannerData.headerText}}</h1>
                        <p [innerHTML]="bannerData.descriptionText"></p>
                        <a href="{{bannerData.bannerLink.uri}}" class="btn btn-primary" target="_blank">{{bannerData.bannerLink.title}}</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="spacer_lg-md"></div>
                </div>
            </div>
        </div>
    </section>
