<citi-simple-layout *ngIf="isLoaded">
    <cms-edit [component]="ap"></cms-edit>
    <app-breadcrumb [component]="ap?.components[0]"></app-breadcrumb>
    <app-article-paragraph [component]="ap?.components[1]"></app-article-paragraph>
    <app-action [component]="ap?.components[2]"></app-action>
    <app-banner [component]="ap?.components[3]"></app-banner>
    <!-- Quick/dirty implementation of T&C conent for Sapient test.  -->
    <section class="container-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2>{{ap?.components[4].headerText}}</h2>
                    <div [innerHTML]="ap?.components[4].termsData.body.value"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="spacer_lg-md"></div>
                </div>
            </div>
        </div>
    </section> 
    <!-- End quickness/dirtiness  --> 
</citi-simple-layout>
<citi-simple-layout *ngIf="!isLoaded">
    <citi-jamp [visible]="true"></citi-jamp>
</citi-simple-layout>