<section class="showcase">
    <div class="container-fluid">
        <div class="row" [ngSwitch]="bannerDelivery">
            <a href="{{env}}/spaces/{{spaceId}}/entries/{{component.sys.id}}" target="blank" class="banner-edit-icon" title="Edit">
                <button class="pencil-icon">&nbsp;</button>
            </a>
            <div class="ckc g-3-container" *ngSwitchDefault>
                <div class="col-xs-12 col-sm-6 image-container {{component.fields.field_banner_image_side == false ? 'col-sm-push-6' : ''}}">
                    <img src="https:{{component.fields.field_banner_image.fields.file.url}}" class="img-responsive" alt=""/>
                </div>
                <div class="col-xs-12 col-sm-6 module-content {{component.fields.field_banner_image_side == false ? '' : 'col-sm-push-6'}}">
                    <p>{{component.fields.eyebrowText}}</p>
                    <h1 class="header-2">{{component.fields.field_banner_header}}</h1>
                    <p [innerHTML]="component.fields.field_banner_text"></p>
                    <a href="{{component.fields.field_banner_link.fields.field_link_url}}" class="btn btn-primary" target="_blank">{{component.fields.field_banner_link.fields.title}}</a>
                </div>
            </div>
            <div class="ckc g-3-container" *ngSwitchCase="true">
                <div class="col-xs-12 col-sm-6 image-container {{bannerData.imageSide=='right' ? 'col-sm-push-6' : ''}}">
                    <img src="{{env}}{{bannerData.bannerImg.url}}" class="img-responsive" alt=""/>
                </div>
                <div class="col-xs-12 col-sm-6 module-content {{bannerData.imageSide=='right' ? '' : 'col-sm-push-6'}}">
                    <p>{{bannerData.eyebrowText}}</p>
                    <h1 class="header-2">{{bannerData.headerText}}</h1>
                    <p [innerHTML]="bannerData.descriptionText"></p>
                    <a href="{{bannerData.bannerLink.uri}}" class="btn btn-primary" target="_blank">{{bannerData.bannerLink.title}}</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>
