<citi-simple-layout servicingType="errorNonFatal" brandingType="servicing">
  <citi-row *ngIf="contentData">
	<citi-column xs="12">
	  <citi-text-header level=2>

		{{ contentData.data.message.header }}

	  </citi-text-header>
	</citi-column>
  </citi-row>
  <citi-row *ngIf="contentData">
	<citi-column xs="12">
	  <p class="nonFatalErrorMessage">
		{{ contentData.data.message.description }}

	  </p>

	</citi-column>
  </citi-row>
  <citi-row>
	<citi-column *ngIf="contentData">
	  <citi-cta class="col-md-2 col-xs-12" type="primary" href="{{ contentData.data.actionButton.action }}" size="large" value="{{ contentData.data.actionButton.submitButtonText }}"></citi-cta>
	</citi-column>
  </citi-row>
</citi-simple-layout>
