/*Custom styles for version 4 of the Showcase on the Credit Knowledge Center */
.ckc .content {
    background: #EEEEEE;
    color: #333;
    padding: 40px;
    min-height: 280px;
}
.ckc img {
    margin-bottom: 0;
}
.ckc .primary {
    margin-bottom: 80px;
}
.ckc .primary .category-content {
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin: 0;
    padding: 40px;
    position: relative;
    background-color: #fff;
    min-height: 280px;
}
.ckc .secondary .category-content {
    background: none;
    color: #333;
    min-height: 151px;
    margin-bottom: 40px;
}
.ckc .secondary .category-content .image-container {
    position: relative;
}
.ckc .secondary .module-content {
    padding: 20px;
}
@media (max-width: 1196px) {
    .ckc .header-3, .ckc h3 {
        font-size: 1.313rem;
        line-height: 1.688rem;
        font-family: Interstate_Light, sans-serif;
        font-weight: 400;
        text-transform: none;
        letter-spacing: normal;
    }
    .ckc .content {
        padding: 20px;
        min-height: 260px;
    }
}
@media (max-width: 767px) {
    .ckc .content {
        min-height: 220px;
    }
}
@media (min-width: 768px) {
    .ckc .col-xs-12 {
        width: 100%;
    }
    .ckc .col-sm-4 {
        width: 33.33333%;
    }
    .ckc .col-sm-6 {
        width: 50%
    }
    .ckc .col-md-3 {
        width: 25%
    }
    .ckc .col-sm-5 {
        width: 41.66667%;
    }
    .ckc .col-sm-7 {
        width: 58.33333%
    }
    .ckc .col-md-7 {
        width: 58.33333%
    }
    .ckc .primary .category-content {
        margin: 0;
    }
    .ckc .secondary .module-content {
        padding: 0px 20px 59px;
    }
}
@media (min-width: 1197px) {
    .ckc .primary .category-content {
        margin: -40px 40px 0;
    }
    .ckc .col-md-3 {
        width: 25%
    }
}