<citi-simple-layout>
    <nav class="left-section">
        <span><a [routerLink]=" ['/home'] ">/home</a></span>
        <span><a [routerLink]=" ['/sample'] ">/sample</a></span>
    </nav>
    <a href="http://cddemo10dev.prod.acquia-sites.com/node/{{document?.nid}}/edit" style="float:right" target="blank">&#9998;</a>
    
        
        <section class="theme-gray">
    
        <!-- <app-citigold-package></app-citigold-package>
        <app-citi-priority-package></app-citi-priority-package>
        <app-simple-checking></app-simple-checking> -->
    

    <div class="row">
        <div class="col-lg-12 text-center">
            <app-action [component]="document?.components[0]"></app-action>
        </div>
        <div class="col-lg-12">
            <div class="row row-sp">
                <div class="col-lg-4 text-center">
                    <app-action [component]="document?.components[1]"></app-action>
                </div>
                <div class="col-lg-4 text-center">
                    <app-action [component]="document?.components[2]"></app-action>
                </div>
                <div class="col-lg-4 text-center">
                    <app-action [component]="document?.components[3]"></app-action>
                </div>
            </div>
        </div>
    </div>
    </section> 

    <div class="row second-content-column">
        <div class="col-lg-12 text-center">
            <app-action [component]="document?.components[6]"></app-action>
        </div>

        <div class="col-lg-12">
            <div class="row row-sp">
                <div class="col-lg-6 text-center">
                    <app-action [component]="document?.components[4]"></app-action>
                </div>
                <div class="col-lg-6 left-sp text-center">
                    <app-action [component]="document?.components[5]"></app-action>
                </div>
            </div>
        </div>
    </div>


    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</citi-simple-layout>