<section class="showcase" *ngIf="version=='version 1'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img *ngIf="component.headerIcon" src="{{env}}{{component.headerIcon.url}}" class="img-responsive showcase-header-icon" alt="">
                <h1 class="header-2 showcase-header" [innerHTML]="component.headerText"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 tile" *ngFor="let column of component.columnData">
                <img *ngIf="column.headerImg" src="{{env}}{{column.headerImg.url}}" alt="">
                <h2 class="header-5 normal-case">
                    <strong *ngIf="column.headerText">{{column.headerText}}</strong>
                    <strong *ngIf="column.headerLinkText"><a href="{{column.headerLinkUrl}}" class="chevron-link bold">{{column.headerLinkText}}</a></strong>
                </h2>
                <p [innerHTML]="column.descriptionText.value"></p>
                <a *ngIf="column.footerLink" href="{{column.footerLink.uri}}" class="chevron-link bold"><strong>{{column.footerLink.title}}</strong></a>
            </div>
        </div>
        <footer class="text-center" *ngIf="component.cta">
            <div class="row">
                <div class="col-xs-12">
                    <a href="{{component.cta.uri}}" class="chevron-link bold"><strong [innerHTML]="component.cta.title"></strong></a>
                </div>
            </div>
        </footer>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>

<section class="showcase" *ngIf="version=='version 2'">
    <div class="container-fluid">
        <div class="showcase-header-image sixteen-by-nine">
            <img src="{{env}}{{component.headerImg.url}}" alt="">
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <img *ngIf="component.headerIcon" src="{{env}}{{component.headerIcon.url}}" class="img-responsive showcase-header-icon" alt="">
                <h1 class="header-2 showcase-header" [innerHTML]="component.headerText"></h1>
                <p *ngIf="component.subheaderText" class="showcase-subheader">{{component.subheaderText}}</p>
            </div>
        </div>
        <div class="row text-center row-spacing {{row.lineDivider==false ? '' : 'line-divider'}}" *ngFor="let row of component.rowData">
            <div [class.col-sm-6]="row.columnData.length == 2" 
                 [class.col-sm-4]="row.columnData.length == 3" 
                 [class.col-sm-3]="row.columnData.length == 4" 
                  class="tile" *ngFor="let column of row.columnData; let i = index">
                <h2 class="header-5 normal-case">
                    <strong *ngIf="column.headerText">{{column.headerText}}</strong>
                    <strong *ngIf="column.headerLinkText"><a href="{{column.headerLinkUrl}}" class="chevron-link bold">{{column.headerLinkText}}</a></strong>
                </h2>
                <p [ngStyle]="column.footerLink ? {'margin-bottom': '20px'} : ''" [innerHTML]="column.descriptionText.value"></p>
                <a *ngIf="column.footerLink" href="{{column.footerLink.uri}}" class="chevron-link bold"><strong>{{column.footerLink.title}}</strong></a>
            </div>
        </div>
        <footer class="text-center" *ngIf="component.cta">
            <div class="row">
                <div class="col-xs-12">
                    <a href="{{component.cta.uri}}" class="chevron-link bold"><strong [innerHTML]="component.cta.title"></strong></a>
                </div>
            </div>
        </footer>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>

<section class="showcase" *ngIf="version=='version 3'">
    <div class="container-fluid">
        <div class="row">
            <div class="g-3-container">
                <div class="col-sm-6 image-container {{component.imageSide=='right' ? 'col-sm-push-6' : ''}}">
                    <img src="{{env}}{{component.headerImg.url}}" class="img-responsive" alt=""/>
                </div>
                <div class="col-sm-6 module-content {{component.imageSide=='right' ? '' : 'col-sm-push-6'}}" *ngFor="let column of component.columnData">
                    <h1 class="header-2">{{column.headerText}}</h1>
                    <p [innerHTML]="column.descriptionText.value"></p>
                    <a *ngIf="column.footerLink" href="{{column.footerLink.uri}}" class="chevron-link bold"><strong>{{column.footerLink.title}}</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>

<section class="showcase ckc" *ngIf="version=='Version 4'">


    <div class="container-fluid">
        <div *ngIf="component.headerText" class="row">
            <div class="col-xs-12 text-center">
                <h1 class="header-2 showcase-header" [innerHTML]="component.headerText.value"></h1>
            </div>
        </div>
        <ng-container [ngSwitch]="pageType">
            <ng-container *ngSwitchCase="'category'">
                <div class="primary row">
                    <ng-container *ngFor="let column of component.columnData; let i = index">
                        <div class="col-xs-12 col-sm-6 tiles-stacked" *ngIf="i <= 1">
                            <img *ngIf="column.headerImg" src="{{env}}{{column.headerImg.url}}" alt="">
                            <div class="category-content">
                                <h3>
                                    <span *ngIf="column.headerText">{{column.headerText}}</span>
                                </h3>
                                <p [innerHTML]="column.descriptionText.value"></p>
                                <a routerLink="{{column.linkUrl}}" class="chevron-link bold"><strong>{{column.linkText}}</strong></a>
                            </div>
                        </div>
                    </ng-container>
                </div>
                <ng-container *ngFor="let column of component.columnData; let i = index">
                    <div class="secondary row" *ngIf="i >= 2">
                        <div class="category-content g-3-container">
                            <div class="col-xs-12 col-sm-5 col-md-3 image-container">
                                <img src="{{env}}{{column.headerImg.url}}" class="img-responsive" alt=""/>
                            </div>
                            <div class="col-xs-12 col-sm-7 col-md-7 col-sm-push-0 module-content">
                                <h1 class="header-4"><strong>{{column.headerText}}</strong></h1>
                                <p [innerHTML]="column.descriptionText.value"></p>
                                <a routerLink="{{column.linkUrl}}" class="chevron-link bold"><strong>{{column.linkText}}</strong></a>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </ng-container> 
            <ng-container *ngSwitchDefault>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 tiles-stacked" *ngFor="let column of component">
                        <div *ngIf  = "column.elements">
                        <img *ngIf="column.elements.headerImg" src="{{url}}{{column.elements.headerImg.value}}" alt="">
                        <div class="content">
                            <h3>
                            <span *ngIf="column.elements.headerText">{{column.elements.headerText.value}}</span>
                            </h3>
                            <p [innerHTML]="column.elements.descriptionText.value"></p>
                            <a routerLink="{{column.elements.linkUrl}}" class="chevron-link bold"><strong>Learn More</strong></a>
                        </div>
                        </div>
                    </div>
                </div>
            </ng-container>
        </ng-container>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>
    