<angular4-multiselect
  [data]="dropdownList"
  [(ngModel)]="selectedItems"
  [settings]="dropdownSettings"
  (onSelect)="onItemSelect($event)"
  (onSelectAll)="onSelectAll($event)"
  (onDeSelect)="onItemDeSelect($event)">
</angular4-multiselect>
<h2>{{ faq_title }}</h2>
<div *ngFor="let categoryKey of categoryKeys "> 
<citi-accordion childIds="accordion-section" accordionTitle="{{ categoryKey }}" theme="dark">  
  <div *ngFor="let tip of filterFaq[categoryKey] ">             
  <li citi-accordion-section #section1 id="accordion-section" sectionTitle="{{ tip.faqQuestion }}" role="listitem">
    <p [innerHTML]="tip.faqAnswer"></p>
  </li>  
  <a href={{faqEdit}} target="blank" class="faq-edit-icon" title="Edit">
    <button class="pencil-icon" >&nbsp;</button>
</a>
  </div>
</citi-accordion>
</div>
