<citi-simple-layout *ngIf="isLoaded">
		
		<a href="http://cddemo10dev.prod.acquia-sites.com/node/{{mp?.nid}}/edit" style="float:right" target="blank">&#9998;</a>
	
		<citi-breadcrumb [currentText]="'Citigold<sup>®</sup> Package'"
			[links]="[{'routerLink': '/home', 'text': 'Home'}, {'routerLink': '/banking', 'text': 'Banking'}]">
		</citi-breadcrumb>
		
		<app-hero [heroModelObj]="mp?.components[0]">
<!-- 		<app-hero 
			heroType="a-4-0"
			eyebrowText="Citigold Package"
			heroTitleText="Banking and Wealth Management"
			citiGoldBool="true"
			> -->
<!-- 			<div content5 class="row">        
				<div class="cross-link-card top-card col-sm-6">
					<h3 class="cross-link-heading">{{mp?.components[0].components[0].field_list_title}}</h3>
					<citi-checkmark-list>
						<li *ngFor="let text of mp?.components[0].components[0].field_list_item" [innerHTML]="text"></li>
					</citi-checkmark-list>
				</div>
				<div class="cross-link-card col-sm-6">
					<h3 class="cross-link-heading">{{mp?.components[0].components[1].field_list_title}}</h3>
					<p class="cross-link-copy" [innerHTML]="mp?.components[0].components[1].field_list_item[0]"></p>
				</div>
				<div class="cross-link-card text-center col-sm-12 "> -->
<!-- 				<citi-cta 
						type="{{mp?.components[0].components[2].field_cta_type}}" 
						size="{{mp?.components[0].components[2].field_size}}" 
						value="{{mp?.components[0].components[2].field_value}}">
					</citi-cta> -->
<!-- 				</div>
			</div>       -->
	   </app-hero>
		<app-showcase [component]="mp?.components[1]"></app-showcase>
		<app-showcase [component]="mp?.components[2]"></app-showcase>
		<app-citi-actions [components]="actionComponents"></app-citi-actions>
		<app-showcase [component]="mp?.components[3]"></app-showcase>
		<app-showcase [component]="mp?.components[4]"></app-showcase>
		<copy-warning [component]="mp?.components[13]"></copy-warning>  
		<copy-warning [component]="mp?.components[14]"></copy-warning>  
		
	</citi-simple-layout> 
	
	