<citi-simple-layout *ngFor="let product of card">
<app-card-v2 product="citipriority">
  <div account-name>{{product.productTitle}}</div>
  <div *ngFor="let featureOne of product.featureOne" card-name>{{featureOne.header}}</div>
  <div features>
    <ul class="list-check-mark">
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>
  </div>
  <div callout>
    <strong>Lorem ipsum bold</strong>
    <p>Legend tells that that the Emerald Buddha was created in Pataliputra, India, which is now the city.</p>
  </div>
  <div cta>
    <button type="button" class="btn btn-primary">Hello</button>
  </div>
  </app-card-v2>
</citi-simple-layout>