<citi-simple-layout>
  <section class="product-features container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="product-features-z-c-wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <div  [class]="'product-features-z-c-header product-feature-z-c-' + (product ? product : 'none')">
                            <p>
                            {{productTitle}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="product-features-z-c-col-wrap">
                        <div class="col-md-4">
                            <div class="product-features-z-c-col">
                                <h1 *ngIf="featureOneHeader" class="header-3">
                                 {{featureOneHeader}}
                                </h1>
                                <p>
                                  <span>{{featureOneText}}</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                           <div class="product-features-z-c-col">
                                 <strong *ngIf="featureTwoHeader">
                                     {{featureTwoHeader}} </strong>
                                <!--show text as a list-->
                                 <div>
                                    <citi-checkmark-list>
                                        <li>{{featureTwoText}} </li>
                                        <li>{{listText}}</li>
                                    </citi-checkmark-list>   
                                </div> 
                                <!--show text as paragraphs-->
                                <!-- <div *ngIf="featureTwoList == false">
                                    <p>
                                        {{featureTwoText}}
                                    </p>   
                                </div>                                 -->
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="product-features-z-c-col">
                            <strong *ngIf="featureThreeHeader">
                                {{featureThreeHeader}}</strong>
                                <!--show text as a list-->
                                 <!-- <div>
                                   <citi-checkmark-list>
                                       <li>{{featureThreeText}}</li>
                                    </citi-checkmark-list>                                   
                                </div>  -->
                                <!--show text as paragraphs-->
                                 <div>
                                    <p>
                                        {{featureThreeText}}
                                    </p>   
                                </div>    
                              </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="primaryCtaLabel" class="row">
                    <div class="col-md-12 text-center">
                        <div class="product-features-z-c-btn-footer">
                             <citi-cta type="primary" value="{{primaryCtaLabel}}"  href="{{primaryCtaUrl}}"></citi-cta>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
</citi-simple-layout>