<citi-simple-layout *ngFor="let hero of bankinghero">
    <nav class="left-section">
        <span><a [routerLink]=" ['/home'] ">Home</a></span>
        <span> > Banking</span>
    </nav><br>
<!--     <app-hero heroType="a-2-5" promoImageSrc="{{hero.heroBackgroundImage}}" heroTitleText="{{hero.heroTitle}}"
        legendText="{{hero.heroPrimaryText}}"
        subHeadingTitleText="{{hero.heroSecondaryTitle}}" subHeadingLegendText="{{hero.heroSecondaryText}}">
        <a cta3 href="{{hero.heroPrimaryCtaURL}}" class="btn btn-invert">{{hero.heroPrimaryCtaLabel}}</a>
    </app-hero> -->
</citi-simple-layout>