<citi-simple-layout *ngIf="isLoaded">
    <nav class="left-section">
        <span><a [routerLink]=" ['/home'] ">Home</a></span>
        <span>&nbsp; > &nbsp;&nbsp;<a [routerLink]=" ['/banking'] ">Banking</a></span>
        <span>&nbsp; > &nbsp;&nbsp;Citigold<sup>®</sup> Package</span>
    </nav><br>   

    <!--hero-->
    <app-hero 
      heroType="{{mp?.components[0].field_hero_type}}"
      promoImagesSrc="https://online.citi.com/JRS/Marketing/Banking/img/Banking_Hero.jpg" 
      eyebrowText="{{mp?.components[0].field_eyebrow}}"
      heroTitleText="{{mp?.components[0].field_hero_title}}"
      legendText="{{mp?.components[0].field_legend}}"
      subHeadingTitleText="{{mp?.components[0].field_subheading_title}}"
      subHeadingLegendText="{{mp?.components[0].field_subheading_legend}}">
      <citi-cta cta3
        type="{{mp?.components[0].components[0].field_cta_type}}" 
        size="{{mp?.components[0].components[0].field_size}}" 
        value="{{mp?.components[0].components[0].field_value}}">
      </citi-cta>
    </app-hero>
    <copy-list [component]="mp?.components[1]"></copy-list>
    <promo [component]="mp?.components[2]"></promo>
    <div class="spacer_lg-md"></div>
    <promo [component]="mp?.components[3]"></promo>
    <app-card [component]="mp?.components[4]"></app-card>
    <app-card [component]="mp?.components[5]"></app-card>
    <app-card [component]="mp?.components[6]"></app-card>
    <app-card [component]="mp?.components[7]"></app-card> 
    <app-card [component]="mp?.components[8]"></app-card> 
    <copy-warning [component]="mp?.components[9]"></copy-warning>  
    <copy-warning [component]="mp?.components[10]"></copy-warning>      
    <app-showcase [component]="mp?.components[11]"></app-showcase>

 
</citi-simple-layout>
