<section class="container-fluid">
    <div class="contact-us">
        <div class="contact-us-content">
            <div class="contact-us-header">
                <h1 class="header-2">Additional Resources</h1> 
            </div>
            <div class="ckc row">
                <div class="col-xs-12 contact-us-option" 
                    [class.col-sm-6]="component.length == 2" 
                    [class.col-sm-4]="component.length == 3" 
                    [class.border-right]="component == 2" 
                    [class.border-left]="component.length == 3" 
                     *ngFor="let content of component; let i = index">
                    <div class="contact-us-option-content">
                        <div class="contact-us-copy">
                            <img *ngIf="content.elements.field_action_img" src="{{url}}{{content.elements.field_action_img.value}}" class="img-responsive showcase-header-icon" alt="">
                            <a class="chevron-link bold" href="{{content.elements.field_action_link.value}}" target="_blank"><strong>{{content.elements.field_action_title.value}}</strong></a>
                            <div [innerHTML]="content.elements.field_action_copy.value"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>