<h2>{{ faq_title }}</h2>
<div *ngFor="let categoryKey of categoryKeys "> 
<citi-accordion childIds="accordion-section" accordionTitle="{{ categoryKey }}" theme="dark">  
  <div *ngFor="let tip of filterFaq[categoryKey] ">             
  <li citi-accordion-section #section1 id="accordion-section" sectionTitle="{{ tip.faqQuestion }}" role="listitem">
    <p [innerHTML]="tip.faqAnswer"></p>
  </li>  
  <a href="{{env}}/spaces/{{spaceId}}/entries/{{tip.nid}}" target="blank" class="faq-edit-icon" title="Edit">
    <button class="pencil-icon" >&nbsp;</button>
</a>
  </div>
</citi-accordion>
</div>
