<section class="container-fluid">
    <div class="contact-us">
        <div class="contact-us-content">
            <div class="contact-us-header">
                <h1 class="header-2">{{component.fields.field_action_title}}</h1>
            </div>
            <div class="ckc row">
                <div class="col-xs-12 contact-us-option" 
                    [class.col-sm-6]="component.fields.field_action_content.length == 2" 
                    [class.col-sm-4]="component.fields.field_action_content.length == 3" 
                    [class.border-right]="component.fields.field_action_content.length == 2" 
                    [class.border-left]="component.fields.field_action_content.length == 3" 
                     *ngFor="let content of component.fields.field_action_content; let i = index">
                    <div class="contact-us-option-content">
                        <div class="contact-us-copy">
                            <img *ngIf="content.fields.field_action_img" src="https:{{content.fields.field_action_img.fields.file.url}}" class="img-responsive showcase-header-icon" alt="">
                            <a class="chevron-link bold" href="{{content.fields.field_action_link}}" target="_blank"><strong>{{content.fields.title}}</strong></a>
                            <div [innerHTML]="content.fields.field_action_copy"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="spacer_lg-md"></div>
            </div>
        </div>
    </div>
</section>