.fbkIco {
    width: 9px;
    height: 14px;
    background-image: url(/assets/img/social-images.png);
}
.twrIco {
    width: 15px;
    height: 15px;
    background-image: url(/assets/img/social-images.png);
    background-position-x: -34px;
}
button {
    background: transparent;
    border: none;
}
ul {
    float: right;
}
ul li {
    display: inline-block;
}
ul li:first-child {
    margin-right: 25px
}
.content-module {
    padding-bottom: 0 !important;
    border-bottom: 0 !important;
}