<ul class="breadcrumb clearBottomMargin">
    <li *ngFor="let link of component.parentPage">
        <!--Temporarily commenting out. TODO: configure href/routerlink options for links in Drupal and Angular-->
        <!--a *ngIf="!link.routerLink" href="{{link.linkUrl}}" [innerHtml]="link.linkText"></a>
        <a *ngIf="link.routerLink" routerLink="{{link.linkUrl}}" [innerHtml]="link.linkText"></a-->
        <a routerLink="{{link.linkUrl}}" [innerHtml]="link.linkText"></a>
    </li>    
    <li [innerHtml]="component.currentPage"></li>
</ul>
