<citi-simple-layout *ngIf="isLoaded">
        <a href="http://cddemo10dev.prod.acquia-sites.com/node/{{page?.nid}}/edit" style="float:right" target="blank">&#9998;</a>
    <app-showcase [component]="components.basicBanking">
    </app-showcase>
    <app-showcase [component]="components.whyCiti">
    </app-showcase>
    <app-showcase [component]="components.getMoreBanking">
    </app-showcase>
    <app-showcase [component]="components.businessBanking">
    </app-showcase>

</citi-simple-layout>
