.ckc {
    background-color: transparent !important;
}
.ckc p {
    margin: 0 0 12px;
}
.ckc .btn-primary {
    margin: 8px 20px 0 0;
}
.ckc img {
    -webkit-transform: none;
    transform: none;
    left: 0;
    height: auto;
    width: 100%;
}
.ckc div > p:first-child {
    text-transform: uppercase;
}
.banner-edit-icon .pencil-icon {
    border-radius: 16px;
    border: 2px solid #ccc;
    background: url(/assets/img/pencil-edit-button.svg) 6px/12px no-repeat #fff;
    height: 30px;
    width: 30px;
    padding: 0px 8px;
    text-align: right;
    position: absolute;
    margin-top: 3%;
    right: 6%;
    z-index: 100;
    float: right;
}
.banner-edit-icon .pencil-icon:hover {
    border: 2px solid #9cc6ef;
}
@media (max-width: 1196px) {
    .ckc .header-2 {
        margin-bottom: 10px;
        font-size: 26px;
    }

}
@media (min-width: 768px) {
    .ckc .col-sm-6 {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .ckc {
        text-align: center;
    }
    .ckc .header-2 {
        font-size: 21px !important;
    }
}