<section class="promo-modules">
  <!--promo 1-->  
   <div *ngIf="component.promoTheme=='Dark'" class="container-fluid">
        <div class="wrapper__h-1-0">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center"><span>{{component.promoCopyText}}</span> 
                      <a *ngIf="component.linkText" href="{{component.linkText.uri}}" class="cta__h-1-0 chevron-link-white bold">
                        <strong>{{component.linkText.title}}</strong>
                      </a>
                    </p>
                </div>
            </div>
        </div>
    </div>  
    <!--promo 2-->
   <div *ngIf="component.promoTheme!=='Dark'" class="container-fluid">
        <div [class]="component.promoTheme=='Blue' ? 'wrapper__h-2-0 blue-promo' : 'wrapper__h-2-0'">
            <div class="row">
                <div class="col-md-12">
                    <p *ngIf="component.promoSubText" class="text-center"><strong>{{component.promoSubText}}</strong></p>
                    <h1 class="header-3 text-center"><span>{{component.promoCopyText}}</span> 
                      <a *ngIf="component.linkText" href="{{component.linkText.uri}}" (clck)="clickCTA($event)" class="chevron-link chevron-lg bold"><strong>{{component.linkText.title}}</strong></a>
                      <a *ngIf="component.secondaryCta" href="{{component.secondaryCta.uri}}" class="chevron-link bold text-center">{{component.secondaryCta.title}}</a>
                    </h1>
                </div>
            </div>
        </div>
    </div>    
</section> 