<citi-simple-layout  *ngIf="isLoaded">
        <nav class="left-section">
            <span><a [routerLink]=" ['/home'] ">/home</a></span>
            <span><a [routerLink]=" ['/banking'] ">/banking</a></span>
        </nav>
        <a href="http://cddemo10dev.prod.acquia-sites.com/node/{{page?.nid}}/edit" style="float:right" target="blank">&#9998;</a>
    
    <!-- <app-banking-packages-hero></app-banking-packages-hero> -->
        <div class="spacer_lg-md"></div>
        <app-card [component]="components.citigold">
        </app-card> 
        <app-card [component]="components.citipriority">
        </app-card> 
    </citi-simple-layout>
    